#: locale=en

## Tour

### Description
tour.description = Es parte de mi vida. Creamos felicidad siendo parte de la vida de nuestros clientes, marcando tendencias en el mercado, brindando hospitalidad y calidad.

### Title
tour.name = Shopping del Sol

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = Información
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = Información
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = Ubicación
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = Ubicación
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = PHOTOALBUM
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5_mobile.label = PHOTOALBUM
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD.label = Perspectivas
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD_mobile.label = Perspectivas
Button_33E0F47E_11C1_A20D_419F_BB809AD89259.label = Contacto
Button_33E0F47E_11C1_A20D_419F_BB809AD89259_mobile.label = Contacto
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4.label = visitar sitio web
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4_mobile.label = visitar sitio web

### Multiline Text
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0540540540540544vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.05vh;font-family:'Oswald Regular';"><B>Es parte de mi vida. Creamos felicidad siendo parte de la vida de nuestros clientes, marcando tendencias en el mercado, brindando hospitalidad y calidad.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://shoppingdelsol.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>https://shoppingdelsol.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="mailto:redes@delsol.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>redes@delsol.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://wa.me/59581484008" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>+595 81 484 008</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="tel:+59521611780" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>+595 21 611 780</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.95vh;font-family:'Oswald';"><B>Avenida Aviadores del Chaco esq. Profesora Delia González</B></SPAN></SPAN></DIV></div>
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'Oswald Regular';"><B>Es parte de mi vida. Creamos felicidad siendo parte de la vida de nuestros clientes, marcando tendencias en el mercado, brindando hospitalidad y calidad.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://shoppingdelsol.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.88vh;font-family:'Oswald';"><B>https://shoppingdelsol.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="mailto:redes@delsol.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.88vh;font-family:'Oswald';"><B>redes@delsol.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://wa.me/59581484008" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.88vh;font-family:'Oswald';"><B>+595 81 484 008</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="tel:+59521611780" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.88vh;font-family:'Oswald';"><B>+595 21 611 780</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'Oswald';"><B>Avenida Aviadores del Chaco esq. Profesora Delia González</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>UBICACIÓN</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8125vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.81vh;font-family:'Oswald';"><B>UBICACIÓN</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PERSPECTIVAS</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Oswald';"><B>PERSPECTIVAS</B></SPAN></SPAN></DIV></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:8vh;font-family:'Bebas Neue Bold';">SHOPPING DEL SOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.16vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1621621621621627vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.16vh;">Hace 25 años abrimos las puertas del Shopping, y lo primero que entró, fue tu luz. Nos empezó a mostrar el camino por el que teníamos que andar juntos, con risas, con emoción, con idas y vueltas que siempre nos llevaron para adelante. Pero por sobre todas las cosas, por tu luz.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.8125vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.81vh;font-family:'Bebas Neue Bold';">SHOPPING DEL SOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.13vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.11vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.65625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.66vh;">Hace 25 años abrimos las puertas del Shopping, y lo primero que entró, fue tu luz. Nos empezó a mostrar el camino por el que teníamos que andar juntos, con risas, con emoción, con idas y vueltas que siempre nos llevaron para adelante. Pero por sobre todas las cosas, por tu luz.</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_487AFDC9_420C_576F_41B7_8FAEB8345DA4.label = Punto 5
panorama_487B3E6F_420C_B524_41C2_675B45761AFE.label = Punto 1
panorama_487B60BC_420D_ED25_41AA_87083B5ED918.label = Punto 4
panorama_487B9171_420D_AF3C_41C3_F73BD8E01B5C.label = Punto 8
panorama_487BD5F9_420D_B72F_41CE_D126183B3142.label = Punto 3
panorama_487BEA31_420C_7D3C_41C6_661B1CF463CF.label = Punto 2
panorama_4A9DDAA7_47EF_4944_41B0_12E4A91984A4.label = Punto 7
panorama_4AAB9BCD_47EE_CEC4_41D1_05642CD8F4C4.label = Punto 6
video_44C047AB_4A0A_9D76_41C3_ED1F79783696.label = imac2020
video_50A05453_42EF_2092_41B7_6C3FFA71CD53.label = Dell animation.mp4
video_5171EFAB_42A7_3FB2_41C9_11C418D6F9C9.label = HP intro
video_53260B39_42EF_209E_41A1_C172C69BBDB1.label = Galaxy S21 Ultra Official Introduction Film  Samsung-1
video_5383581D_472D_C944_41BD_8A117D62AC46.label = Your-Facebook-Video-fbdown.net
video_55455A73_4733_49DC_4191_129A89D8CA76.label = podescreertotem
video_56AD67F2_4262_EF92_4195_79505C702F52.label = Galaxy Watch3 The Most Advanced Health Monitor On A Smartwatch  Samsung-1_noaudio
video_5941328E_4AF3_7175_4184_1D1BACEDFDE1.label = samsung_tv_outside_compumarket
video_5C0844AC_4A91_12B5_41B6_69EE24196836.label = black background
video_5CB6DD93_4AB3_1293_41AB_72E51DE29778.label = white background
video_5E46C70E_4A91_1F75_4198_4C62AFE2C477.label = black background
video_65736294_474A_5016_41BE_536946C8E2F0.label = Samsung 4K Qled Ultra-Hd Tv »Demo«-1

## Action

### URL
LinkBehaviour_48EAD115_47F3_7B44_4182_AB19FB49B440.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_502EE6E8_42A3_61BE_41B5_84124FBBBB87.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_53D4DAB0_42A3_E1AE_41C4_C40C8F279F0D.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_568451A8_4A91_72BD_41AD_702D030FAD52.source = https://shoppingdelsol.com.py
LinkBehaviour_572BBE4A_4A97_11FD_41CE_1DA23786FAA0.source = https://shoppingdelsol.com.py
LinkBehaviour_578363AF_4A97_76B3_41D2_A63AD9250BBA.source = https://shoppingdelsol.com.py
LinkBehaviour_58092C7C_4A97_3195_41D2_2F82FCDBD16D.source = https://shoppingdelsol.com.py
LinkBehaviour_5A11028D_4AB3_1177_41C6_DA99901E3913.source = https://shoppingdelsol.com.py
LinkBehaviour_6E2ED25C_4A0F_77D3_41C6_53C65C4DC0DD.source = https://api.whatsapp.com/send?phone=59581484008&text=%C2%A1Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20un%20local%20en%20el%20Shopping%20del%20Sol%20por%20favor.
LinkBehaviour_6EB487A1_4A0E_9D72_41BF_C7838F5E42E8.source = https://api.whatsapp.com/send?phone=59581484008&text=%C2%A1Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20un%20local%20en%20el%20Shopping%20del%20Sol%20por%20favor.
PopupWebFrameBehaviour_4517EE36_4A16_AF5E_41C9_674417A8B798.url = https://www.youtube-nocookie.com/embed/Siw8Pyu1hcg?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_48EEA113_47F3_7B5C_41CA_9A090C412536.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_50368065_42E5_20B6_41D0_7D6B21E63987.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_50434063_42A7_20B2_41C0_EE94CAC1A5BD.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_51A25715_42DD_2096_4199_7B7ED90B45EC.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_51AB6ABE_42DD_2192_41CE_0AE67BF4C430.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_51C2B935_425D_2096_41BA_0D92DF838FC1.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_53201C69_42A6_E0BE_41A2_DF44B3C5D9DD.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_53D2EAAE_42A3_E1B2_41CD_C8619243C0B9.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_5400CA53_44C6_3063_41C3_0AB7CEE01D38.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_54041A55_44C6_3067_41C2_4B0D0A98B020.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_569B8AF7_42E3_6192_41AA_B30D967870D5.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_56F54EBB_4263_6192_41C6_2266AAFBC852.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_57B2C4AF_4AF0_F2B3_41C2_FC38A7AB7996.url = https://www.youtube-nocookie.com/embed/6P84y7T8MIo?controls=0&autoplay=1
PopupWebFrameBehaviour_587ADC1A_4A0E_B357_41D2_19B4886CE357.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_621E529F_474E_D017_41C6_E3E1DB40F64C.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_622C0596_474A_50E9_419C_9B7A47D06FB7.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_6260B17A_474A_5019_416C_166630444A6F.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_62652178_474A_5019_41CD_A58E7A1A3716.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_646061D1_474E_306B_41A9_21C4A65FAD32.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1